<?php

/**
 * Настройки работы с яндексом
 */
$config['geography'] = [
    // найдите в куках яндекс справочника
    // 1) внизу html кода страницы найдите значние csrf_token
    // 2) куку с именем Session_id, запишите сюда это значение
    // 2) куку с именем _ym_uid, запишите сюда это значение
    'csrf' => 'ufd4cde09f37560dcd208b2b7a8726c8c',
    'session_id' => '3:1588451926.5.1.1575153035076:Bfc5sg:26.1|1130000040973771.2216870.2.2:2216870|125850446.11829633.2.2:11829633|1130000043404235.7076957.2.2:7076957|1130000044544020.12913869.2.2:12913869|216417.605410.ome7HlZY9nXbJB0csW218TPaS5k',
    // также ищите в куках
    'yandex_uid' => '156180333952474969'
];